{
  "name": "itec-3d-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:map": "node --experimental-strip-types scripts/check-roadgraph.mjs",
    "check:touch": "node --experimental-strip-types scripts/check-joystick.mjs",
    "check:walkable": "node --experimental-strip-types scripts/check-walkable.mjs",
    "check:skins": "node --experimental-strip-types scripts/check-skins.mjs",
    "check:bots": "node --experimental-strip-types scripts/check-bots.mjs",
    "check:characters": "node --experimental-strip-types scripts/check-characters.mjs",
    "check:moderation": "node --experimental-strip-types scripts/check-moderation.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.149.0"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "cannon-es": "^0.20.0",
    "three": "^0.186.1"
  }
}
